# demo1

./: build.gradle  student.http
src/main/java/com/example/demo/controller/: StudentController.java  TestController.java
src/main/java/com/example/demo/entity/: StudentEntity.java  User.java
src/main/java/com/example/demo/repository/: StudentRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: StudentService.java
src/main/java/com/example/demo/vo/: UserVO.java
src/main/resources/: application.properties
src/main/resources/static/: userform.html
