plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'

    //implementation 'org.eclipse.persistence:javax.persistence:2.2.1'
    implementation 'org.hibernate:hibernate-annotations:3.5.6-Final'
    implementation 'org.hibernate:hibernate-core:5.6.5-Final'

    runtimeOnly 'com.oracle.database.jdbc:ojdbc8:21.5.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    //Lombok Dependency
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    //JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'

}

tasks.named('test') {
    useJUnitPlatform()
}

